*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    background-color: #f3f3f3;
    padding: 10px 20px;
}
.header-nav{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.header-nav .list-container{
    list-style: none;
    display: flex;
    gap: 20px;
}
.list-container .list-item .list-link{
    text-decoration: none;
    color: #363535;
    &:hover{
        color: black;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
}
}
    header span{
        display: none;
    }
@media screen and (max-width:767px) {
    header{
         position: absolute;
        height: auto;
        width: 100%;
        background-color: white;
    }
    .header-nav{
        display: block;
        width: 100%;
       
    }
    .header-nav .list-container{
        flex-direction: column;
        margin-top: 10px;
    }
    .header-nav .list-container.hide{
        display: none;
    }
    .header-nav .list-container .list-item{
        box-shadow: 0 1px 3px #3635352f;
        padding: 10px;
    }
    header span{
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 15px;
    }
    aside ,main{
        grid-column: span 1 !important;
    }
}
.container{
    background-color: whitesmoke;
    display: grid;
    height: 100vh;
    text-align: center;
    
    
}
.container h2{
    font-size: 30px;
}
.container main{
 background-color: red;
 width: 100%;
 grid-column: span 3;
}
.container aside{
    grid-column: 4;
    background-color: #110b61;
    color: aliceblue;
}
aside ,main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
footer{
    text-align: center;
    background-color: #363535;
    color: antiquewhite;
    padding: 20px;
}